spring.mvc.static-path-pattern=/resources/**


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://javaproject.cidcpdetz5xt.us-east-1.rds.Amazonaws.com:3306/javadb1
spring.datasource.username=HarishDoma
spring.datasource.password=Domaharish
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
